{
  "ConnectionStrings": {
    "OrderManagementApiConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=P@ssword123;"
  },
  "EmailSettings": {
    "FromAddress": "agrajnema@gmail.com",
    "ApiKey": "",
    "FromName": "Agraj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
