{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "eCommerce",
    "ExchangeType": "fanout",
    "QueueName": "Notification",
    "RoutingKey": ""
  },
  "Email": {
    "Host": "mail",
    "Port": 25,
    "UserName": "mailuser",
    "Password": "jeLkT5f2Lmzp7HaqH3c9"
  }
}
