{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "eCommerce",
    "ExchangeType": "fanout"
  },
  "Settings": {
    "SecretKey": "eCommerceAuthenticationSecretKey"
  },
  "DBServer": "ms-sql-server",
  "DBPort": 1433,
  "DBUser": "sa",
  "DBPassword": "Password@123",
  "Database": "ProductDB"
}
