{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBServer": "ms-sql-server",
  "DBPort": 1433,
  "DBUser": "sa",
  "DBPassword": "Password@123",
  "Database": "CustomerDB",

  "RabbitMQ": {
    "Host": "localhost",
    "Port":  5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "eCommerce",
    "ExchangeType": "fanout"
  }
}
